#Thu Apr 29 17:08:28 EDT 2021
Player.4.eliminated=false
Player.4.finished\ Round=false
Player.3.bet=8
Player.2.money=28
Player.4.money=68
Player.2.hand=3|1,9|0
Player.1.name=jimmy1
Player.4.name=jimmy4
round\ Complete=false
Player.0.eliminated=false
Player.0.money=100
Player.4.bet=32
Player.2.finished\ Round=false
Player.1.eliminated=false
Player.3.finished\ Round=false
Player.3.name=jimmy3
Player.0.name=jimmy0
shoe=12|0,3|0,7|1,7|1,9|3,2|1,11|1,10|0,7|3,9|2,4|3,3|1,8|2,9|3,5|1,2|2,1|2,3|1,13|3,12|2,3|0,8|0,10|1,2|3,11|0,2|0,3|0,4|3,10|2,10|0,2|2,10|1,10|3,8|0,5|1,4|2,6|3,4|1,10|3,13|2,5|3,9|1,5|2,8|2,3|3,7|3,8|1,9|2,1|0,4|2,2|0,9|2,10|3,8|2,7|0,7|1,6|0,2|1,4|1,7|2,2|3,4|1,6|0,4|0,1|3,2|0,13|0,13|3,12|0,13|3,7|3,4|0,9|3,8|3,13|0,7|2,5|1,13|0,7|3,5|0,11|1,10|2,12|2,9|0,10|1,5|1,5|1,11|3,11|2,12|2,1|1,4|2,3|2,4|3,4|0,7|0,7|0,1|0,6|2,11|0,5|0,10|1,2|3,1|1,4|1,7|0,5|2,8|2,4|2,12|1,11|3,6|3,13|2,6|0,11|3,4|1,3|3,6|2,1|2,8|1,1|3,10|0,10|2,6|0,4|0,8|1,11|0,1|3,9|3,6|1,3|1,12|0,8|3,3|3,7|0,6|0,12|0,12|1,11|3,12|3,1|0,7|1,2|3,10|0,10|2,13|2,1|1,7|3,11|2,5|0,9|0,1|3,4|0,12|0,1|1,11|3,13|0,13|3,2|3,13|2,10|1,9|1,6|1,9|3,8|0,4|1,5|2,3|3,4|3,3|0,6|2,5|1,7|2,11|0,3|2,11|2,3|3,6|3,3|2,9|1,1|0,10|0,12|1,8|3,2|3,6|2,13|1,1|2,4|2,13|3,12|1,13|3,6|3,13|0,1|2,12|2,9|2,8|1,1|2,11|2,12|3,1|2,10|0,4|2,6|1,8|0,2|2,8|0,11|3,8|1,10|1,9|3,2|1,2|2,6|2,5|3,13|2,11|1,3|2,8|1,7|2,13|1,6|1,5|3,9|2,6|3,3|1,5|3,2|0,5|3,12|0,6|3,11|1,10|2,5|0,13|2,9|1,5|3,1|1,13|0,7|3,3|0,8|3,12|2,7|1,3|2,3|1,10|2,2|1,2|1,8|3,7|1,5|0,13|1,9|0,2|0,6|0,10|3,5|0,11|1,6|1,3|0,2|2,10|3,12|3,11|1,3|2,9|2,11|0,12|2,11|2,12|1,8|2,9|0,7|2,11|0,5|2,9|0,6|1,12|1,13|1,4|3,1|0,3|3,10|3,11|2,13|1,8|0,4|0,9|1,1|1,2|0,12|3,2|1,13|1,8|3,1|3,12|3,6|2,9|1,2|2,1|3
Player.2.name=jimmy2
Player.0.bet=0
Player.1.hand=7|0,7|2
Player.1.finished\ Round=false
Player.2.eliminated=false
Player.4.hand=5|2,4|3
Player.3.money=92
potValue=119
Player.0.finished\ Round=false
player_count=5
Player.3.hand=12|3,8|2
Player.0.hand=5|2,1|0
Player.3.eliminated=false
Player.2.bet=72
Player.1.bet=7
Player.1.money=93
